GET http://localhost:3000/documents
Content-Type: application/json

###

POST http://localhost:3000/documents/user
Content-Type: application/json

{
    "userName": "Dante"
}

###

POST http://localhost:3000/documents/add
Content-Type: application/json

{
    "newDocumentTitle": "Test",
    "newDocumentContent": "Test",
    "newDocumentDescription": "Ett test dokument",
    "userName": "Tittie"
}

###

PUT http://localhost:3000/documents/23
Content-Type: application/json

{
    "updatedContent": "Snart ",
    "updatedTitle": "Hej",
    "updatedDescription": "test"
}
